@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");


.light {
    --mainColor: #8864f4;
    --hoverColor: #5b71df;
    --backgroundColor: #ffffff;
    --darkOne: #312f3a;
    --darkTwo: #45424b;
    --lightOne: #919191;
    --lightTwo: #aaa;
  }
  
  :root {
    --primary-color: #997dc4;
    --primary-color-light: #fffcfa;
    --primary-color-dark: #8b09db;
    --text-dark: #18181b;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
  }
  .dark {
    --mainColor: #8864f4;
    --hoverColor: #5b71df;
    --backgroundColor: #192e3a;
    --darkOne: #f3f3f3;
    --darkTwo: #fff;
    --lightOne: #ccc;
    --lightTwo: #e7e3e3;
  }
  
  
 
  
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    min-height: 200vh;

   
    background-size: cover;
   
    
     
  }
  
  .stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
  
  img {
    width: 100%;
  }
  
  a {
    text-decoration: none;
  }
  
  .big-wrapper {
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .container {
    position: relative;
    max-width: 85rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
  }
  
  header {
    position: relative;
    z-index: 70;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }
  
  .overlay {
    display: none;
  }
  
  .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .logo img {
    width: 40px;
    margin-right: 0.6rem;
    margin-top: -0.6rem;
    
  }
  
  .logo h3 {
    color: var(--darkTwo);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
    text-align: left;
  }
  
  .links ul {
    display: flex;
    list-style: none;
    align-items: center;

   
  }
  
  .links a {
    color: var(--lightTwo);
    margin-left: 3rem;
    display: inline-block;
    transition: 0.3s;
    

  }
  
  .links a:hover {
    color: var(--hoverColor);
    transform: scale(1.10);
   
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 1.5rem;
    color: #fff !important;
    background-color: var(--mainColor);
    border-radius: 50px;
    text-transform: capitalize;
    transition: 0.3s;
height: 40px;


  }
  
  .btn:hover {
    background-color: var(--hoverColor);
    transform: scale(1.10);
  }
  
  .hamburger-menu {
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
  }
  
  .hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
  }
  
  .bar::before,
  .bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
  }
  
  .bar::before {
    transform: translateY(-8px);
  }
  
  .bar::after {
    transform: translateY(8px);
  }
  
  .big-wrapper.active .hamburger-menu .bar {
    background-color: transparent;
  }
  
  .big-wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
  }
  
  .big-wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
  }
  
  .showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
  
  .big-title {
    font-size: 1.4rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
  }
  
  .text {
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
  }
  
  .showcase-area .btn {
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
  }
  
  .person {
    width: 90%;
    transform: translate(15%, 25px);
  }
  
  .toggle-btn {
    display: inline-block;
    border: none;
    background: var(--darkTwo);
    color: var(--backgroundColor);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
  .toggle-btn i {
    line-height: 39px;
  }
  
  .toggle-btn:hover {
    background: var(--mainColor);
  }
  
  .big-wrapper.light .toggle-btn i:last-child {
    display: none;
  }
  
  .big-wrapper.light .toggle-btn i:first-child {
    display: block;
  }
  
  .big-wrapper.dark .toggle-btn i:last-child {
    display: block;
  }
  
  .big-wrapper.dark .toggle-btn i:first-child {
    display: none;
  }
  
  .shape {
    position: absolute;
    z-index: 0;
    width: 500px;
    bottom: -180px;
    left: -15px;
    opacity: 0.1;
  }
  
  .copy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;
  }
  
  @keyframes appear {
    0% {
      clip-path: circle(30% at -25% -25%);
    }
    100% {
      clip-path: circle(150% at 0 0);
    }
  }
  
  @media screen and (max-width: 870px) {
    .hamburger-menu {
      display: flex;
    }
  
    .links {
      position: fixed;
      top: 0;
      right: 0;
      max-width: 450px;
      width: 100%;
      height: 100%;
      background-color: var(--mainColor);
      z-index: 95;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: 0.5s;
    }
  
    .links ul {
      flex-direction: column;
    }
  
    .links a {
      color: #fff;
      margin-left: 0;
      padding: 2rem 0;
    }
  
    .links .btn {
      background: none;
    }
  
    .overlay {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      pointer-events: none;
      transition: 0.5s;
    }
  
    .big-wrapper.active .links {
      transform: translateX(0);
      box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }
  
    .big-wrapper.active .overlay {
      pointer-events: all;
      opacity: 1;
    }
  
    .showcase-area {
      padding: 2.5rem 0;
      max-width: 700px;
      margin: 0 auto;
    }
  
    .showcase-area .container {
      grid-template-columns: 1fr;
      justify-content: center;
      grid-gap: 2rem;
    }
  
    .big-title {
      font-size: 1.1rem;
    }
  
    .text {
      font-size: 0.95rem;
      margin: 1.4rem 0 1.5rem;
    }
  
    .person {
      width: 50%;
      transform: none;
    }
  
    .logo h3 {
      font-size: 1.25rem;
    }
  
    .shape {
      bottom: -180px;
      left: -150px;
    }
  }
  
  @media screen and (max-width: 470px) {
    .container {
      padding: 0 1.5rem;
    }
  
    .big-title {
      font-size: 0.9rem;
    }
  
    .text {
      margin: 1.1rem 0 1.5rem;
    }
  
    .showcase-area .btn {
      font-size: 0.8rem;
    }
  }

/* style about us
  .features{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
gap:2rem;
align-items: center;
margin-top: 40px;
margin-left: 40px;
margin-right: 40px;
padding: 2rem;

  }
  .feature{
    padding: 2rem;
    border-radius: 200px;
    border:  2px solid var(--color);
    align-items: center;
margin-top: 40px;
margin-left: 40px;
margin-right: 40px;
transition: 0.3S;




   
  }
  .feature:hover{
   
    filter: transparent(1);
    transform: scale(1.05);
    cursor: pointer;
}
  .feature-icon{

    font-size: 2rem;
    color:#997dc4;
    margin-bottom: 1rem;
    
  }

.feature-title{
font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 20px;
   text-align: center;
  

}
.feature-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.9rem;
    text-align: center;


}
h5{
font-size: 20px;
text-align: center;
color:#8864f4;
text-transform: uppercase;
margin-bottom: 20px;
margin-top: 40px;

}


h2 {
 font-size: 3rem;
text-align: center;
color:#362c56;
margin-bottom: 20px;
margin-top: 40px;
 line-height: 1.5;
   font-family: 'Times New Roman', Times, serif;

}

*/





































.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
  text-align: center;
 
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}


.special__container :is(.section__header, .section__description) {
  max-width: 400px;
 
 margin-top: 40px;
 
}

.special__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}



.explore__container {
  display: flex;
  gap: 2rem;
  overflow: hidden;
}

.explore__image img {
  max-width: 400px;
  margin-inline: auto;
  filter: drop-shadow(0 0 50px rgba(163, 24, 250, 0.4));
}

.explore__content .section__description {
  margin-bottom: 2rem;
}

.explore__btn {
  text-align: center;
}
.explore__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.explore__content .section__header {
  max-width: 500px;
}

.explore__content :is(.section__header, .section__description),
.explore__btn {
  text-align: left;
}



.banner__container {
  display: grid;
  gap: 1rem;
}


.banner__card {
  padding: 2rem;
  box-shadow: 5px 5px 20px rgba(198, 103, 220, 0.1);
  border-radius: 3rem;
  transition: 0.1s;
}

.banner__card:hover {
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
  

}

.banner__card .banner__icon {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 2rem;
  color: var(--white);
  border-radius: 1rem;
}

.banner__card:nth-child(1) .banner__icon {
  background-color: #62b15c;
  box-shadow: 5px 5px 30px #62b15cd0;
}

.banner__card:nth-child(2) .banner__icon {
  background-color: #ff3e67;
  box-shadow: 5px 5px 30px #ff3e67d0;
}

.banner__card:nth-child(3) .banner__icon {
  background-color: #185adb;
  box-shadow: 5px 5px 30px #185adbd0;
}


.banner__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.banner__card a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 500;
  color: var(--primary-color);
}

.banner__card a span {
  font-size: 1.25rem;
  transition: 0.3s;
}

.banner__card a:hover span {
  transform: translateX(10px);
}

@media (width > 600px) {
  .special__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width > 800px) {
.banner__container {
  grid-template-columns: repeat(3, 1fr);
}
}
.title{
  text-align: center;
  font-size: 20px;
 
  border-radius: 1rem;
}





































/*forme for contact us */

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}


form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
form.sign-up-form {
  opacity: 1;
  z-index: 1;
}
.title {
  font-size: 2.2rem;
  color: #583f6e;
  margin-bottom: 10px;
}
.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #e6e6e6;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}
.input-field i {
  text-align: center;
  line-height: 55px;
  color: #000000;
  transition: 0.5s;
  font-size: 1.1rem;
}
.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #000000;
}

.input-field input::placeholder {
  color: #000000;
  font-weight: 500;
}
.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}
.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #000000;
  border-radius: 50%;
  border: 1px solid #000000;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
  
}

.social-icon:hover {
  color: #8864f4;
  border-color: #8864f4;
  transform: scale(1.10);
}















